# HoneyBear.HalClient

./: .gitignore  README.md  appveyor.yml
Src/: HoneyBear.HalClient.sln
Src/HoneyBear.HalClient/: App.config  HalClient.cs  HalClientAsyncExtensions.cs  HoneyBear.HalClient.csproj  HoneyBear.HalClient.nuspec  HoneyBear.HalClient.xproj  IHalClient.cs  packages.config  project.json
Src/HoneyBear.HalClient.SampleApi.Host/: HoneyBear.HalClient.SampleApi.Host.csproj  Program.cs  Startup.cs
Src/HoneyBear.HalClient.SampleApi.Host/Controllers/: ValuesController.cs
Src/HoneyBear.HalClient.SampleApi.Host/Properties/: launchSettings.json
Src/HoneyBear.HalClient.Unit.Tests/: App.config  HalClientAsyncUnitTests.cs  HalClientTestContext.cs  HalClientUnitTests.cs  HalResourceJsonConverterUnitTests.cs  HoneyBear.HalClient.Unit.Tests.csproj  HoneyBear.HalClient.Unit.Tests.xproj  packages.config  project.json
Src/HoneyBear.HalClient.Unit.Tests/Properties/: AssemblyInfo.cs
Src/HoneyBear.HalClient.Unit.Tests/ProxyResources/: Order.cs  OrderAdd.cs  OrderEdit.cs  OrderItem.cs  OrderItemAdd.cs  PagedList.cs  ResourceWithJsonAttribute.cs  Version.cs
Src/HoneyBear.HalClient/Http/: HalJsonMediaTypeFormatter.cs  HttpClientExt.cs  HttpClientExtensions.cs  IJsonHttpClient.cs  JsonHttpClient.cs
Src/HoneyBear.HalClient/Models/: FailedToResolveRelationship.cs  HttpRequestFailure.cs  ILink.cs  INode.cs  IResource.cs  Link.cs  NoActiveResource.cs  Resource.cs  ResourceConverterExtensions.cs  ResourceConverterExtenstions.cs  TemplateParametersAreRequired.cs
Src/HoneyBear.HalClient/Properties/: AssemblyInfo.cs  FriendlyAssemblyInfo.cs
Src/HoneyBear.HalClient/Serialization/: HalResourceJsonConverter.cs  HalResourceJsonReader.cs
