<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="3.50.2" />
	<PackageReference Include="AutoFixture.AutoRhinoMocks" Version="3.50.2" />
	<PackageReference Include="coveralls.io" Version="1.3.4" />
	<PackageReference Include="FluentAssertions" Version="4.19.2" />
	<PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
	<PackageReference Include="NMoneys" Version="4.5.0" />
	<PackageReference Include="NUnit" Version="3.6.1" />
	<PackageReference Include="NUnit.ConsoleRunner" Version="3.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
	<PackageReference Include="OpenCover" Version="4.6.519" />
	<PackageReference Include="SemanticComparison" Version="3.50.2" />
	<PackageReference Include="SemanticComparisonExtensions" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoneyBear.HalClient\HoneyBear.HalClient.csproj" />
  </ItemGroup>

</Project>