<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.5;netstandard1.6;netstandard2.0</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Version>1.0.0.0</Version>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Eoin O'Connor</Authors>
    <Copyright>Copyright Eoin O'Connor 2017</Copyright>
    <Description>A lightweight fluent .NET client for navigating and consuming HAL APIs.  Includes support for .NET Standard.</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\HoneyBear.HalClient.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/eoin55/HoneyBear.HalClient/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eoin55/HoneyBear.HalClient</PackageProjectUrl>
    <PackageTags>HAL JSON Hypermedia HATEOAS REST DotNetCore NetStandard</PackageTags>
    <RepositoryUrl>https://github.com/eoin55/HoneyBear.HalClient</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Tavis.UriTemplates" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.1' OR '$(TargetFramework)'=='netstandard1.2' OR '$(TargetFramework)'=='netstandard1.5' OR '$(TargetFramework)'=='netstandard1.6'">
    <PackageReference Include="WinInsider.System.Net.Http.Formatting" Version="1.0.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3' OR '$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="WinInsider.System.Net.Http.Formatting" Version="1.0.5" />
  </ItemGroup>

</Project>
